:root {
    --bg: #121212;
    --card-bg: #1e1e1e;
    --text: #e0e0e0;
    --accent: #00e0ff;
    --accent2: #00ffc8;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background: var(--bg);
    color: var(--text);
    text-align: center;
    padding: 40px 20px;
}
h1 {
    margin-bottom: 30px;
    color: var(--accent2);
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.card {
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
    padding: 20px;
    width: 320px;
}
.card h3 {
    color: var(--accent);
    margin-bottom: 10px;
}
.card p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
canvas {
    max-width: 100%;
    height: 160px;
}